# CQRJ

./: README.md  pom.xml
src/main/java/bisocm/cqrtest/annotations/: CommandAttribute.java  MenuState.java
src/main/java/bisocm/cqrtest/core/: Command.java  CommandHandler.java  CommandRegistry.java  MenuManager.java
src/main/java/bisocm/cqrtest/notifications/: Notification.java  NotificationSystem.java
src/test/java/bisocm/cqrtest/sample/: CustomMenuState.java  MainTest.java
src/test/java/bisocm/cqrtest/sample/commands/: CreateUserCommand.java
src/test/java/bisocm/cqrtest/sample/handlers/: CreateUserCommandHandler.java
