<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bisocm.cqrtest</groupId>
    <artifactId>CQRTest</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>CQRTest Library</name>
    <description>A lightweight Java library for fast setup of CLI command-based environments.</description>
    <url>https://github.com/BisocM/CQRTest</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/BisocM/CQRTest</url>
        <connection>scm:git:git://github.com/BisocM/CQRTest.git</connection>
        <developerConnection>scm:git:ssh://github.com:BisocM/CQRTest.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>BisocM</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>